{
  "name": "Cryptid桌游小抄",
  "short_name": "Cryptid桌游小抄",
  "description": "在《诡影寻踪（Cryptid）》中记下你自己和对手的线索，不再需要纸和笔。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101014",
  "lang": "zh-CN",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#101014"
}
